# dotNet5782_3723_8408

./: @CustomerXml.xml  @DroneChargeXml.xml  @DroneXml.xml  @ParcelXml.xml  @StationXml.xml  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  README.md  RunParcelNum.xml  StationXml.xml  config.xml  dotNet5782_3723_8408.sln  בונוסים.docx
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BllExceptions.cs  Class1.cs  Customer.cs  CustomerInDelivery.cs  CustomerInParcel.cs  CustomerToList.cs  Distance.cs  Drone.cs  DroneInCharging.cs  DroneInPackage.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  IBL.cs  Location.cs  PackageAtCustomer.cs  PackageInTranser.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTranser.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs  Tools.cs  t.csproj
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BlFactory.cs  IBL.cs  Simulation.cs
BL/BO/: BllExceptions.cs  Customer.cs  DroneToList.cs  Enum.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  Tools.cs
BL/BlApi/: BlFactory.cs  IBL.cs  Simulation.cs
Bll/: BL.csproj
Bll/BL/: BL.cs  BLParcel.cs  BlFactory.cs
Bll/BO/: CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  Parcel.cs  Station.cs  StationToList.cs
Bll/Properties/: AssemblyInfo.cs
ClassLibrary1/: DalApi.csproj
ClassLibrary1/DO/: DataExceptions.cs  Drone.cs  Enum.cs
ClassLibrary1/DalApi/: DalConfig.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: DalObject.cs  DalObject.csproj  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs
ClassLibrary2/Properties/: AssemblyInfo.cs
ConsoleApp1/: config.xml
ConsoleU/: ConsoleUI.csproj  Program.cs
ConsoleU/Properties/: AssemblyInfo.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  c.csproj
ConsoleUI/Properties/: launchSettings.json
ConsoleUI_B/: ConsoleUI_BL.csproj  Program.cs
ConsoleUI_B/Properties/: AssemblyInfo.cs
ConsoleUI_BL/: Class1.cs  ConsoleUI_BL.cs  ConsoleUI_BL.csproj  Program.cs
ConsoleUI_BLe/: ConsoleUI_BLe.cs
DAL/: Class1.cs  Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataExceptions.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs  d.csproj
DAL/DalObject/: DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DalApi/: Class1.cs  DalApi.csproj  R.csproj
DalApi/DO/: Customer.cs  DataExceptions.cs  Drone.cs  DroneCharge.cs  Enum.cs  Parcel.cs  Station.cs
DalApi/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalObjec/: DalObject.csproj
DalObject/: DalObject.cs  DalObject.csproj  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DalObject/DalObject/: DalObjectCustomer.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs
DalObject/Properties/: AssemblyInfo.cs
DalXml/: DalXml.cs  DataSource.cs  XmlTools.cs
PL/: CustomerInterfaceWindow.xaml  CustomerInterfaceWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesWindow.xaml  DronesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PL.csproj  PLExceptions.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
PL/Properties/: launchSettings.json
PL/project/: DroneListWindow.xaml  PLExceptions.cs
Project1/: R.csproj
Project1/DO/: Customer.cs
Project1/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
Targil0/: Targil0.csproj
Targil0/NewFolder/: Program3723.cs  Program8408.cs
Utilities/: Program.cs  Util.cs
temp1/net5.0/: config.xml  one.deps.json  three.deps.json  two.deps.json
temp1/net5.0-windows/: WpfApp1.deps.json
xml/: config.xml
yirat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  yirat.csproj
